D:\Code\yolov4-pytorch-master/VOCdevkit/VOC2007/JPEGImages/P0022__1__3338___0.jpg 267,76,418,215,0 384,323,491,425,0 388,255,510,372,0
D:\Code\yolov4-pytorch-master/VOCdevkit/VOC2007/JPEGImages/P0032__1__508___1016.jpg 340,71,519,255,0 181,165,361,350,0 41,245,234,441,0
D:\Code\yolov4-pytorch-master/VOCdevkit/VOC2007/JPEGImages/P0032__1__508___1081.jpg 340,6,519,190,0 181,100,361,285,0 41,180,234,376,0
D:\Code\yolov4-pytorch-master/VOCdevkit/VOC2007/JPEGImages/P0036__1__1016___1016.jpg 448,370,575,492,0 501,275,607,386,0 196,173,325,291,0
D:\Code\yolov4-pytorch-master/VOCdevkit/VOC2007/JPEGImages/P0036__1__1016___4064.jpg 270,37,450,204,0 57,421,230,587,0 499,365,607,532,0
D:\Code\yolov4-pytorch-master/VOCdevkit/VOC2007/JPEGImages/P0036__1__2032___2032.jpg 336,294,505,449,0 375,159,554,330,0 12,1,254,157,0
D:\Code\yolov4-pytorch-master/VOCdevkit/VOC2007/JPEGImages/P0041__1__1016___1016.jpg 348,430,458,553,0 405,334,510,453,0 489,143,582,248,0
D:\Code\yolov4-pytorch-master/VOCdevkit/VOC2007/JPEGImages/P0041__1__1524___1016.jpg 293,531,382,607,0 385,330,466,426,0 340,426,423,522,0 45,524,144,607,0 1,159,74,248,0 499,1,594,69,0 122,319,233,442,0
D:\Code\yolov4-pytorch-master/VOCdevkit/VOC2007/JPEGImages/P0041__1__1524___1524.jpg 248,111,346,221,0 293,23,382,125,0 45,16,144,128,0
D:\Code\yolov4-pytorch-master/VOCdevkit/VOC2007/JPEGImages/P0041__1__2032___1016.jpg 282,509,357,601,0 456,204,549,283,0 358,183,454,263,0 275,122,373,202,0 185,82,280,162,0 1,1,67,69,0
D:\Code\yolov4-pytorch-master/VOCdevkit/VOC2007/JPEGImages/P0041__1__2540___1016.jpg 312,148,409,238,0 184,155,273,227,0 74,225,219,375,0
D:\Code\yolov4-pytorch-master/VOCdevkit/VOC2007/JPEGImages/P0041__1__2583___1016.jpg 269,148,366,238,0 141,155,230,227,0 31,225,176,375,0
